001,Nehari,1200,Desi,2021-06-15,
002,Biryani,350,Desi,2021-06-15,
003,Zinger Burger,450,Fastfood,2021-06-15,
004,Chicken Burger,270,Fastfood,2021-06-15,
005,Chicken Shawarma,120,Fastfood,2021-06-15,
006,Paratha Shawarma,170,Fastfood,2021-06-15,
007,Zinger Shawarma,220,Fastfood,2021-06-15,
008,Pepsi,60,Drinks,2021-06-15,
009,Sprite,60,Drinks,2021-06-15,
010,Marinda,70,Drinks,2021-06-15,
011,Raita,50,Others,2021-06-15,
012,Salad,100,Others,2021-06-15,
013,Rogni naan,20,Others,2021-06-15,
014,Naan,15,Others,2021-06-15,
015,Roti,10,Others,2021-06-15,
016,Chicken Karahi full,1350,Desi,2021-06-15,
017,Chicken Karahi half,700,Desi,2021-06-15,
018,Chicken Handi,800,Desi,2021-06-15,
019,Mutton karahi full,1800,Desi,2021-06-15,
020,Mutton karahi half,950,Desi,2021-06-15,
021,Pizza small,500,Fastfood,2021-06-15,
022,Pizza Medium,950,Fastfood,2021-06-15,
023,Pizza Large,1380,Fastfood,2021-06-15,
024,lemo juice,460,Italian,2021-06-22,
